# JJR-JobOffer

./: README.md  docker-compose.yml  pom.xml
src/integration/java/pl/juniorjavaready/: BaseIntegrationTest.java  SampleJobOfferResponse.java
src/integration/java/pl/juniorjavaready/feature/: JobOfferIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/juniorjavaready/: JobOfferApplication.java
src/main/java/pl/juniorjavaready/domain/configuration/: MongoConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/pl/juniorjavaready/domain/loginandregister/: LoginAndRegisterFacade.java
src/main/java/pl/juniorjavaready/domain/offer/: JobOffer.java  JobOfferFacade.java  JobOfferFacadeConfiguration.java  JobOfferGenerator.java  JobOfferIdGenerator.java  JobOfferMapper.java  JobOfferRepository.java
src/main/java/pl/juniorjavaready/domain/offer/dto/: JobOfferDto.java  JobOfferRequestDto.java  JobOfferResponse.java
src/main/java/pl/juniorjavaready/infrastructure/controller/offer/: JobOfferController.java  JobOfferMapper.java
src/main/java/pl/juniorjavaready/infrastructure/http/offer/: JobOfferFetcher.java  RestTemplateConfig.java
src/main/java/pl/juniorjavaready/infrastructure/offer/controller/: JobOfferController.java  JobOfferMapper.java
src/main/java/pl/juniorjavaready/infrastructure/offer/http/: JobOfferFetcher.java  RestTemplateConfig.java  RestTemplateJobOfferResponseErrorHandler.java
src/main/java/pl/juniorjavaready/infrastructure/offer/scheduler/: JobOfferScheduler.java
src/main/java/pl/juniorjavaready/loginandregister/: LoginAndRegisterFacade.java
src/main/java/pl/juniorjavaready/offer/: JobOfferFacade.java
src/main/resources/: application.yml
src/test/groovy/pl/juniorjavaready/offer/: JobOfferFacadeSpec.groovy
